
DATABASE_URL=postgresql://neondb_owner:npg_sfCqVcNo93WP@ep-white-wildflower-a8m623jx-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWFnaWNhbC1nb3JpbGxhLTE2LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_SJChzyMpu4njr0280NU4jxoln9W12Klwoz1bTKzdmx


NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/

NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
OPEN_ROUTER_API_KEY=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

NEXT_PUBLIC_VAPI_VOICE_ASSISTANT_ID=adb04c41-c1a0-484f-a1e5-2758de87617a

NEXT_PUBLIC_VAPI_API_KEY=349cb445-2132-4661-97ca-30b43b5df548

